<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100vw;
            height: 10vh;
            background-color: #121212;
            display: flex;
            justify-content: flex-end;
        }
        ul{
            
            display: flex;
            width: 50vw;
            /* flex-wrap: wrap-reverse; */
            justify-content: space-around;
            font-size: large;
            list-style: none;
            font-family: monospace;
            height: 100%;
            align-items: center;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="" >About Us</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </header>
</body>
</html>