<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .a{
            width: 100vw;
            height: 100vh;
            background-color: #121212;
        }
        .b{
            background-color: rgb(248,247,0);
            height: 40vh;
            width: 20vw;
        }
        .c{
            background-color:aquamarine;
            height: 40vh;
            width: 20vw;
        }
        .d{
            background-color: dodgerblue;
            height: 40vh;
            width: 20vw;
        }
        .e{
            background-color: slateblue;
            height: 40vh;
            width: 20vw;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </div>
</body>
</html>