<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .a{
            width: max-content;
            height: 300px;
            background-color: #121212;
            display: flex;
            align-items: center;
            position: relative;
        }
        .b{
            height: 250px;
            width: 250px;
            background-color: chartreuse;
        }
        .c{
            height: 250px;
            width: 250px;
            background-color: rgb(248,247,0);
            position: absolute;
            /* top: 50vh; */
            bottom: 0;
            right: 0;
        }
        .d{
            height: 250px;
            width: 250px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>