<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes and Elements</title>
    <style>
        button {
            padding: 10px;
            border: 0;
            background-color: #000;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover{
            background-color: #fff;
            color: #000;
            transform: scale(1.2);
            border:2px solid red;
            transition: .8s;
        }
        input:focus{
            background-color: aqua;
        }
        p::after{
            content: ' End of p tag';
            color: red;
        }
        p::before{
            content: 'Start of P tag ';
        }
        div p:nth-child(2){
            color: aquamarine;
        }
        ::selection{
            background-color: #000;
            color: #fff;
        }
        ::marker{
            color: rebeccapurple;
        }
    </style>
</head>

<body>
    <button>Button</button>
    <input type="text">
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam explicabo, maiores et voluptatem provident reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam explicabo, maiores et voluptatem provident reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam explicabo, maiores et voluptatem provident reprehenderit?</p>
    </div>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
</body>

</html>